class Solution {
    public static ArrayList<Integer> getDistinctDifference(int N, int[] A) {
        
        
        int[] leftArr=new int[N];
        int[] rightArr=new int[N];
        ArrayList<Integer> ans = new ArrayList<>();
        
        Set<Integer> leftSet=new HashSet<Integer>();
        Set<Integer> rightSet= new HashSet<Integer>();
        
        for(int i=0;i<N;i++){
            leftArr[i]=leftSet.size();
            leftSet.add(A[i]);
        }
        
        for(int i=N-1;i>=0;i--){
            rightArr[i]=rightSet.size();
            rightSet.add(A[i]);
        }
        
        for(int i=0;i<N;i++){
            ans.add(leftArr[i]-rightArr[i]);
        }
        return ans;
        
        // code here
    }
}
