class Solution {
    public int countKDifference(int[] nums, int k) {
        int count=0;
# //BF 
        for(int i=0;i<nums.length;i++){
            for(int j=0;j<nums.length;j++){
                if(nums[i]-nums[j]==k){
                    count++;
                }
            }
        }
        return count;


# //OPTIMISED**

        HashMap<Integer,Integer> mp=new HashMap<>();
       // int count=0;
          //  int count=0;
        for(int i=0;i<nums.length;i++){
            if(mp.containsKey(nums[i]+k))
             count+=mp.get(nums[i]+k);
            if(mp.containsKey(nums[i]-k))
                count+=mp.get(nums[i]-k);


            mp.put(nums[i],mp.getOrDefault(nums[i],0)+1);
        }
        return count;
    }
}