import java.util.*;
class Solution {
    public int splitNum(int num) {
        String num1 = "";
        String num2= "";
        String str = Integer.toString(num);
        char arr[] = str.toCharArray();
        Arrays.sort(arr);
        for(int i=0;i<arr.length;i= i+2){
            num1 = num1+arr[i];
        }
        for(int i=1;i<arr.length;i= i+2){
            num2 = num2+arr[i];
        }
        int x = Integer.parseInt(num1);
        int y = Integer.parseInt(num2);
        
        return x+y;
    }
}
