class Solution {
    static int uniquePaths(int n, int m, int[][] grid) {
        // code here
         // code here
        int[][] dp = new int[n][m];
    dp[0][0] = grid[0][0] == 1 ? 1 : 0;
    for (int i = 1; i < n; i++) {
        dp[i][0] = grid[i][0] == 1 ? dp[i-1][0] : 0;
    }
    for (int j = 1; j < m; j++) {
        dp[0][j] = grid[0][j] == 1 ? dp[0][j-1] : 0;
    }
    for (int i = 1; i < n; i++) {
        for (int j = 1; j < m; j++) {
            if (grid[i][j] == 1) {
                dp[i][j] = (dp[i-1][j] + dp[i][j-1]) % 1000000007;
            }
        }
    }
    return dp[n-1][m-1];
        
        
    }
};
