public int maxIntersections(int[][] lines, int n) {
        int arr[][] = new int[2*n][2];
        int i = 0;
        for(int a[] : lines){
            arr[i][0] = a[0];
            arr[i][1] = 1;
            arr[i+1][0] = a[1];
            arr[i+1][1] = -1;
            i+=2;
        }
        Arrays.sort(arr, (a,b)->a[0] != b[0] ? a[0]-b[0] : b[1]-a[1]);
        int res = 0;
        int cnt = 0;
        for(int a[] : arr){
            if(a[1] == 1) cnt++;
            else cnt--;
            res = Math.max(res, cnt);
        }
        return res;
        
    }