class Solution{

          HashMap<Integer,Integer> map=new HashMap<>();
        
        int sum=0,max=Integer.MIN_VALUE;
        for(int i=0;i<A.length;i++){
            sum+=A[i];
            
            if(sum==K)
            max=Math.max(max,i+1);
            
            if(map.containsKey(sum-K))
            max=Math.max(max,(i-map.get(sum-K)));
            if(!map.containsKey(sum))
            map.put(sum,i);
            
        }
        
        if(max==Integer.MIN_VALUE){
            return 0;
        }
        return max;
        
    }
    
    
}
